#!/usr/sbin/nft

table ip filter {
  chain input {
    type filter hook input priority 0; policy drop;
    counter;
    meta mark 666 counter drop comment "NodeJS Rejected";
    meta mark 9999 counter queue num 9999 comment "NodeJS Accepted - LOGGING";
    meta mark 999 counter accept comment "NodeJS Accepted";
    ct state { invalid, untracked } counter drop;
    counter;
  }
  
  chain output {
    type filter hook output priority 0; policy drop;
    counter;
    meta mark 666 counter drop comment "NodeJS Rejected";
    meta mark 777 counter reject with icmp type admin-prohibited;
    meta mark 9999 counter queue num 9999 comment "NodeJS Accepted - LOGGING";
    meta mark 999 counter accept comment "NodeJS Accepted";
    ct state { invalid, untracked } counter drop;
    counter;
  }
}
